{
  "name": "workspace",
  "version": "1.0.0",
  "description": "FastAPI + React football prediction platform with admin-managed API keys, model upload, CLV tracking, bankroll reporting, and Colab training assets.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.14"
  }
}
